{
"name": "KittyBot-MD",
"website": "https://github.com/GataNina-Li",
"description": "Super Bot WhatsApp",
"repository": "https://github.com/kitty-ff/Kitty_Bot_.git",
"logo": "https://telegra.ph/kitty-Bot-08-25",
"success_url": "https://github.com/kitty-ff/Kitty_Bot_.git",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "kittybot"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
